
# Root Group
dn: ou=groups,dc=alphamail,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

# Root User
dn: ou=people,dc=alphamail,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Actual User
dn: uid=dev1,ou=people,dc=alphamail,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dev1
sn: Dev1
uid: dev1
userPassword: secret

dn: uid=dev2,ou=people,dc=alphamail,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dev2
sn: Dev2
uid: dev2
userPassword: secret

dn: uid=dev3,ou=people,dc=alphamail,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dev3
sn: Dev3
uid: dev3
userPassword: secret

# User Group Mapping
dn: cn=alphamail,ou=groups,dc=alphamail,dc=com
objectclass: groupOfUniqueNames
cn: alphamail
description: Alphamail Developers
uniqueMember: uid=dev1,ou=people,dc=alphamail,dc=com
uniqueMember: uid=dev2,ou=people,dc=alphamail,dc=com

dn: cn=sendgrid,ou=groups,dc=alphamail,dc=com
objectclass: groupOfUniqueNames
cn: sendgrid
description: Sendgrid Developers
uniqueMember: uid=dev1,ou=people,dc=alphamail,dc=com
uniqueMember: uid=dev2,ou=people,dc=alphamail,dc=com
