#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/alphamail
spring.datasource.username=alphamail
spring.datasource.password=alphamail
spring.datasource.auto-commit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
