#Database
spring.datasource.url=jdbc:mysql://localhost:3306/message-service
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.auto-commit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#GraphQL
graphql.servlet.maxQueryDepth=5
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#
#graphiql.mapping=/graphql
#graphiql.endpoint=/graphql
#graphiql.enabled=true
#graphiql.pageTitle=MyGraphiQL

voyager.cdn.enabled=true