#Database
spring.datasource.url=${db.url:jdbc:mariadb://localhost:3306/alphamail}
spring.datasource.username=${db.username:alphamail}
spring.datasource.password=${db.password:alphamail}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.apache=ERROR
logging.level.graphql.kickstart=DEBUG

# Active Directory
spring.ldap.username=cn=admin,dc=alphamail,dc=com
spring.ldap.password=secret
spring.ldap.base=dc=alphamail,dc=com
spring.ldap.urls=ldap://localhost:3389
ldap.groupSearchBase.filter=ou=groups
ldap.user.base=ou=people
ldap.user.filter=(uid={0})

#GraphQL
graphql.servlet.maxQueryDepth=20
graphql.servlet.tracingEnabled=true
graphql.servlet.cors-enabled=false
voyager.cdn.enabled=true

altair.enabled=true

spring.main.allow-bean-definition-overriding=true

# Dont fail when ldap & mail are not available
management.health.ldap.enabled=false
management.health.mail.enabled=false

# Authentication
app.auth.jwtSecret=${JWT_SECRET:notification-forge!95203985205898789519651736863}
app.auth.jwtExpirationInMs=9999999
app.auth.auth-free.urls=/api/v1/auth/**,/playground,/vendor/**,/api/v1/whoami,/altair
app.auth.group.pattern=^[A-Z0-9]+_[A-Z0-9]+_(?<appcode>\\S+)_(?<role>APPLEAD|DEVELOPER|USER)

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-forge
kafka.poll.period=2000
kafka.ssl.enabled=true

spring.kafka.ssl.trust-store-location=/opt/lib/app/kafka.truststore.jks
spring.kafka.ssl.key-store-location=/opt/lib/app/kafka.keystore.jks
spring.kafka.ssl.trust-store-password=
spring.kafka.ssl.key-store-password=

# SMTP
spring.mail.host=localhost
spring.mail.port=5025

spring.mail.test-connection=false
app.message.retry.limit=3

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=task:com.forge.messageservice.common.messaging.NotificationTask

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=alphamail
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=task:com.forge.messageservice.common.messaging.NotificationTask
spring.kafka.consumer.enable-auto-commit=false
