#Database
spring.datasource.url=${db.url:jdbc:mariadb://localhost:3306/alphamail}
spring.datasource.username=${db.username:alphamail}
spring.datasource.password=${db.password:alphamail}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.graphql.kickstart=DEBUG

#GraphQL
graphql.servlet.maxQueryDepth=20
graphql.servlet.tracingEnabled=true
voyager.cdn.enabled=true

spring.main.allow-bean-definition-overriding=true
management.health.ldap.enabled=false

# Authentication
app.auth.jwtSecret=${JWT_SECRET:notification-forge!95203985205898789519651736863}
app.auth.jwtExpirationInMs=9999999
app.auth.auth-free.urls=/api/v1/auth/**,/playground,/vendor/**,/api/v1/whoami
app.auth.groups-permitted=NOTIFICATION_FORGE

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-forge
kafka.poll.period=2000
kafka.ssl.enabled=true

spring.kafka.ssl.trust-store-location=/opt/lib/app/kafka.truststore.jks
spring.kafka.ssl.key-store-location=/opt/lib/app/kafka.keystore.jks
spring.kafka.ssl.trust-store-password=
spring.kafka.ssl.key-store-password=

# SMTP
spring.mail.host=localhost
spring.mail.port=5025
app.message.retry.limit=3