#Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/alphamail
spring.datasource.username=alphamail
spring.datasource.password=alphamail
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#GraphQL
graphql.servlet.maxQueryDepth=5
graphql.servlet.tracingEnabled=true
voyager.cdn.enabled=true

