#Database
spring.datasource.url=jdbc:mysql://localhost:3306/message-service
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.auto-commit=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#GraphQL
graphql.servlet.maxQueryDepth=5
graphql.servlet.tracingEnabled=true
voyager.cdn.enabled=true

# Authentication
app.auth.jwtSecret=notification-forge!95203985205898789519651736863
app.auth.jwtExpirationInMs=999999
app.auth.auth-free.urls=/api/v1/auth/**,/playground 
app.auth.groups-permitted=NOTIFICATION_FORGE